\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contenido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación de Usuarios:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creación de Directorio backup en home:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creación de File sh para el usuario \textbf  {pi} quien creara los backups:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creación de CRON para automatizar la tarea de creacion de los backups:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Creación de File sh para el usuario \textbf  {cesar} quien movera los backups:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creación de CRON para automatizar la tarea de movimiento de los backups:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GITHUB}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}YOUTUBE}{3}\protected@file@percent }
